#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Initialisierung\ des\ Spiels\ und\ der\ Map.\r\n\ Erstellung\ des\ Parsers\ (\u00FCberpr\u00FCft\ die\ Eingabe\ mit\ Command).\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Erstellt\ die\ R\u00E4ume\ und\ verbindet\ sie.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Standard\ Spiel\ Verfahren.\ Wiederholt\ sich\ bis\ das\ Spiel\ beendet\ wird.\r\n\ \ Ruft\ den\ Parser\ auf\ und\ vergleicht\ die\ Commands.\r\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Startmeldung\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ f\u00FChrt\ den\ Befehl\ aus.\ Hier\ werden\ die\ Befehle\ erstellt\ und\ m\u00FCssen\ sp\u00E4ter\ in\ Command\ eingetragen\ werden.\ (Auch\ in\ Hilfe)\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ wantToQuit\ wird\ solange\ wiederholt\ bis\ sich\ wantToQuit\ auf\ true\ \u00E4ndert\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Hilfestellung\ zum\ Spiel\r\n\ Erstellt\ eine\ Naricht\ +\ die\ definierten\ Befehle\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Es\ wird\ versucht\ in\ eine\ Richtung\ zu\ gehen.\r\n\ Wenn\ es\ einen\ Ausgang\ gibt\ wird\ in\ den\ Raum\ gewechselt.\r\n\ Wenn\ nicht\ gibt\ es\ eine\ Fehlermeldung.\r\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
numComments=10
