#BlueJ class context
comment0.params=
comment0.target=Mensch()
comment1.params=pName
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=int\ getR\u00FCstung()
comment11.params=pAusdauer
comment11.target=void\ setAusdauer(int)
comment12.params=
comment12.target=int\ getAusdauer()
comment13.params=pHunger
comment13.target=void\ setHunger(int)
comment14.params=
comment14.target=int\ getHunger()
comment15.params=pDurst
comment15.target=void\ setDurst(int)
comment16.params=
comment16.target=int\ getDurst()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=pLeben
comment3.target=void\ setLeben(int)
comment4.params=
comment4.target=int\ getLeben()
comment5.params=pIntelligenz
comment5.target=void\ setIntelligenz(int)
comment6.params=
comment6.target=int\ getIntelligenz()
comment7.params=pAngriff
comment7.target=void\ setAngriff(int)
comment8.params=
comment8.target=int\ getAngriff()
comment9.params=pR\u00FCstung
comment9.target=void\ setR\u00FCstung(int)
numComments=17
