#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Hauptspiele\ Methode\ (R\u00E4ume,\ Befehle)\r\n\ @author\ (Max,\ Noah,\ Tim)\ \r\n\ @version\ (0.0.1\ 04.09.2017)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Initialisierung\ des\ Spiels\ und\ der\ Map.\r\n\ Erstellung\ des\ Parsers\ (\u00FCberpr\u00FCft\ die\ Eingabe\ mit\ Command).\r\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Hilfestellung\ zum\ Spiel\r\n\ Erstellt\ eine\ Naricht\ +\ die\ definierten\ Befehle\r\n
comment11.params=command\ neueMap
comment11.target=void\ goRoom(Command,\ Map)
comment12.params=
comment12.target=void\ SucheAusg\u00E4nge()
comment13.params=command
comment13.target=boolean\ quit(Command)
comment13.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Standard\ Spiel\ Verfahren.\ Wiederholt\ sich\ bis\ das\ Spiel\ beendet\ wird.\r\n\ \ Ruft\ den\ Parser\ auf\ und\ vergleicht\ die\ Commands.\r\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Startmeldung\r\n
comment6.params=Zeit
comment6.target=void\ pause(int)
comment7.params=
comment7.target=void\ selectScreenCharacter()
comment7.text=\r\n\ Charakter\ Wahl\r\n
comment8.params=pEingabe
comment8.target=void\ selectCharacter(java.lang.String)
comment8.text=\r\n\ Charakter\ Wahl\r\n
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ f\u00FChrt\ den\ Befehl\ aus.\ Hier\ werden\ die\ Befehle\ erstellt\ und\ m\u00FCssen\ sp\u00E4ter\ in\ Command\ eingetragen\ werden.\ (Auch\ in\ Hilfe)\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ wantToQuit\ wird\ solange\ wiederholt\ bis\ sich\ wantToQuit\ auf\ true\ \u00E4ndert\r\n
numComments=14
