#BlueJ class context
comment0.target=Gegenstand
comment1.params=
comment1.target=Gegenstand()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Objekte\r\n
comment10.params=newS\u00E4ttigung
comment10.target=void\ setS\u00E4ttigung(int)
comment11.params=
comment11.target=int\ getS\u00E4ttigung()
comment12.params=newDurstl\u00F6scher
comment12.target=void\ setDurstl\u00F6scher(int)
comment13.params=
comment13.target=int\ getDurstl\u00F6scher()
comment2.params=newBrenndauer
comment2.target=void\ setBrenndauer(int)
comment3.params=
comment3.target=int\ getBrenndauer()
comment4.params=newSchaden
comment4.target=void\ setSchaden(int)
comment5.params=
comment5.target=int\ getSchaden()
comment6.params=newR\u00FCstungswert
comment6.target=void\ setR\u00FCstungswert(int)
comment7.params=
comment7.target=int\ getR\u00FCstungswert()
comment8.params=newSchnelligkeit
comment8.target=void\ setSchnelligkeit(int)
comment9.params=
comment9.target=int\ getSchnelligkeit()
numComments=14
