#BlueJ class context
comment0.target=Mensch
comment0.text=\r\n\ Die\ Klasse\ Mensch\ ist\ die\ Hauptklasse\ aller\ Charaktere\ mit\ ausnahme\ von\ Feinden.\r\n\ \r\n\ @author\ (Max,\ Noah,\ Tim)\ \r\n\ @version\ (0.0.1\ 04.09.2017)\r\n
comment1.params=
comment1.target=Mensch()
comment10.params=newAngriff
comment10.target=void\ setAngriff(int)
comment11.params=
comment11.target=int\ getAngriff()
comment12.params=newR\u00FCstung
comment12.target=void\ setR\u00FCstung(int)
comment13.params=
comment13.target=int\ getR\u00FCstung()
comment14.params=newAusdauer
comment14.target=void\ setAusdauer(int)
comment15.params=
comment15.target=int\ getAusdauer()
comment16.params=newHunger
comment16.target=void\ setHunger(int)
comment17.params=
comment17.target=int\ getHunger()
comment18.params=newDurst
comment18.target=void\ setDurst(int)
comment19.params=
comment19.target=int\ getDurst()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newGeschwindigkeit
comment4.target=void\ setGeschwindikeit(int)
comment5.params=
comment5.target=int\ getGeschwindigkeit()
comment6.params=newLeben
comment6.target=void\ setLeben(int)
comment7.params=
comment7.target=int\ getLeben()
comment8.params=newIntelligenz
comment8.target=void\ setIntelligenz(int)
comment9.params=
comment9.target=int\ getIntelligenz()
numComments=20
