#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Verband
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Heilblatt
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Kampf
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Schmied
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Dieb
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Arzt
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Boxer
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Kampf
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Kampf
dependency4.to=Feind
dependency4.type=UsesDependency
dependency5.from=Kampf
dependency5.to=Schmied
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Wand
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Schuhe
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Schwert
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=R\u00FCstung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8765690376569037
package.editor.height=831
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dieb
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1090
target1.y=700
target10.height=50
target10.name=R\u00FCstung
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1280
target10.y=10
target11.height=50
target11.name=Schwert
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1580
target11.y=90
target12.height=50
target12.name=Boxer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1140
target12.y=510
target13.height=60
target13.name=Parser
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=0
target14.height=50
target14.name=Heilblatt
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1570
target14.y=280
target15.height=50
target15.name=Fackel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1450
target15.y=0
target16.height=50
target16.name=Schmied
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1250
target16.y=700
target17.height=60
target17.name=Game
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=30
target17.y=70
target18.height=50
target18.name=Arzt
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=980
target18.y=620
target19.height=60
target19.name=Command
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=440
target19.y=120
target2.height=50
target2.name=Kampf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=290
target20.height=50
target20.name=Schuhe
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1190
target20.y=20
target21.height=50
target21.name=Map
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=860
target21.y=320
target22.height=50
target22.name=Verband
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1150
target22.y=310
target23.height=50
target23.name=Trinken
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1580
target23.y=20
target3.height=50
target3.name=Gegenstand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1350
target3.y=140
target4.height=50
target4.name=Feind
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1590
target4.y=600
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1580
target5.y=180
target6.height=50
target6.name=Hauptcharakter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1120
target6.y=610
target7.height=50
target7.name=Mensch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1380
target7.y=430
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=640
target8.y=120
target9.height=50
target9.name=Essen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1370
target9.y=10
